name: Update AoC Badges
on:
  schedule:
    - cron: '6 5 1-25 12 *'
  workflow_dispatch:

permissions:
  contents: write  # Accordez les permissions d'écriture

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3  # Utilisez la dernière version de l'action

      - uses: joblo2213/aoc-badges-action@v3
        with:
          userid: 3230470
          session: ${{ secrets.AOC_SESSION }}

      - name: Configure Git pour le push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git remote set-url origin https://x-access-token:${{ github.token }}@github.com/${{ github.repository }}

      - name: Commit et push des modifications
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update badges
          file_pattern: README.md